{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-dupe-keys": "error",
    "no-invalid-regexp": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error"
  }
}
